describe("Funcionalidade: Contato", () => {
  it.only("Deve criar conta...", () => {
    cy.visit("http://localhost:3000/register.html");
    cy.get("#name").type("Victor Fernandes da Costa Vieira");
    cy.get("#email").type("victor@teste.com");
    cy.get("#phone").type("1140568826");
    cy.get("#password").type("teste123");
    cy.get("#confirm-password").type("teste123");
    cy.get("#terms-agreement").click();
    cy.get("#register-btn").click();
    cy.contains("Contato enviado com sucesso!").should("exist");
  });

  it("Deve validar mensagem de erro ao enviar sem preencher nome", () => {
    cy.visit("http://localhost:3000/index.html");
    cy.get("#name").clear();
    cy.get("#email").type("victor@teste.com");
    cy.get("#subject").select("Parcerias");
    cy.get("#message").type("Mensagem de teste");
    cy.get("#btn-submit").click();
    cy.get("#alert-container").should(
      "contain",
      "Por favor, preencha o campo Nome",
    );
  });

  it("Deve validar mensagem de erro ao enviar sem preencher E-mail", () => {
    cy.visit("http://localhost:3000/index.html");
    cy.get("#name").type("Victor Fernandes");
    cy.get("#email").clear();
    cy.get("#subject").select("Parcerias");
    cy.get("#message").type("Mensagem de teste");
    cy.get("#btn-submit").click();
    cy.get("#alert-container").should("contain", "Por favor, preencha o campo E-mail",
   
    );
  });

  it("Deve validar mensagem de erro ao enviar sem selecionar o assunto", () => {
    cy.visit("http://localhost:3000/index.html");
    cy.get("#name").type("Victor Fernandes");
    cy.get("#email").type("victor@teste");
    //cy.get("#subject").clear();
    cy.get("#message").type("Mensagem de teste");
    cy.get("#btn-submit").click();
    cy.get("#alert-container").should("contain", "Por favor, selecione  Assunto")
     
   
  });

  it("Deve validar mensagem de erro ao enviar sem criar uma senha", () => {});

  it("Deve validar mensagem de erro ao enviar sem confirmar a senha", () => {});

  it("Deve validar mensagem de erro ao não concordar com os termos de uso", () => {});
});
